<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen</title>
</head>
<body>
    <h1>Ramen</h1>
    <img src="../images/ramen.jpg" alt="ramen" width="300px">
    <h2>Description:</h2>
    <p>Broke college students rejoice! Instant ramen can be made a little bit better with a couple of extra ingredients.</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>Instant Ramen</li>
        <li>Egg</li>
        <li>Green Onion</li>
        <li>Pork Belly</li>
    </ul>
    <h2>Steps:</h2>
    <p>Follow the regular steps you'd follow when cooking instant ramen (add noods to boiling water for 3 minutes, then add the seasoning packet) but add the egg during the boiling process.</p>
    <p>Cook pork belly separately on a pan and make sure it's cooked to 165 degrees farenheit.</p>
    <p>Once the ramen is done, pour it into a bowl, add the pork belly on top and give it a bit of color with a hefty handful of chopped green onion.</p>
</body>
</html>